# an example Monit configuration file for clockworkd
# See: http://stackoverflow.com/questions/1226302/how-to-monitor-delayedjob-with-monit/1285611
#
# To use:
# 1. copy to /var/www/apps/{app_name}/shared/clockworkd.monitrc
# 2. replace {app_name} as appropriate
# 3. add this to your /etc/monit/monitrc
#
#   include /var/www/apps/{app_name}/shared/clockworkd.monitrc

check process clockworkd
  with pidfile /var/www/apps/{app_name}/shared/pids/clockworkd.pid
  start program = "/usr/bin/env RAILS_ENV=production /var/www/apps/{app_name}/current/script/clockworkd start"
  stop program = "/usr/bin/env RAILS_ENV=production /var/www/apps/{app_name}/current/script/clockworkd stop"